[SocketServer]
IP = 0.0.0.0
PORT = 8001

[Logging]
;CRITICAL-50 ERROR-40 WARNING-30 INFO-20 DEBUG-10 NOTSET-0
log = server.log
level = 20

[Camera]
; 0 for built in camera, usually 2 for usb 
device_number = 0


